<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SoundLine.cs">
    <Files>
      <File FileName="Assets/scripts/microphoneMngr.cs" Line="8" Column="25" />
      <File FileName="Assets/scripts/main.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/baseMngr.cs" Line="17" Column="47" />
      <File FileName="Assets/scripts/groundMngr.cs" Line="33" Column="3" />
      <File FileName="Assets/scripts/SoundLine.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/lineCubeMat.cs" Line="18" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>